C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\bin\Debug\2x2.exe.config
C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\bin\Debug\2x2.exe
C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\bin\Debug\2x2.pdb
C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\2x2.csprojResolveAssemblyReference.cache
C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\_2x2.Form1.resources
C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\_2x2.Properties.Resources.resources
C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\2x2.csproj.GenerateResource.Cache
C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\2x2.exe
C:\Users\gteme\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\2x2.pdb
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\bin\Debug\2x2.exe.config
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\2x2.exe
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\2x2.pdb
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\bin\Debug\2x2.exe
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\bin\Debug\2x2.pdb
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\2x2.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\_2x2.Form1.resources
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\_2x2.Properties.Resources.resources
D:\Documents\Visual Studio 2015\Projects\2x2\2x2\obj\Debug\2x2.csproj.GenerateResource.Cache
